<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Montserrat:wght@600&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00b2af">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00b2af">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#3e1052">
    <title>Jem Zoo</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Jem Zoo</a></h1>
        <nav>
            <ul>
                <li><a href="#">Animals</a></li>
                <li><a href="things-to-do.html">Things to do</a></li>
                <li><a href="under-construction.html">What we do</a></li>
                <li><a href="under-construction.html">Tickets</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <picture>
            <source srcset="images/leopard-wide-1920.webp" media="(min-width: 600px)">
            <source srcset="images/leopard-square-550.webp" media="(max-width: 600px)">
            <img src="images/leopard-wide-fallback.jpg" alt="A leopard sits on a rock at looks to the right."></img>
        </picture>
        <div class="hero-text">
            <p>Welcome <br>to Jem Zoo</p>
        </div>
    </div>
    <main>
        <div id="cards-4">
            <article>
                <a href="#">
                    <picture>
                        <source srcset="images/giraffe-square-500.webp">
                        <img src="images/giraffe-square.png" alt="A giraffe looks over a fence."></img>
                    </picture>

                    <div class="card-text">
                        <h2>Animals</h2>
                        <p>We have a large collection of animals from across the globe - click here to meet them!</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <picture>
                        <source srcset="images/garden-square-500.webp">
                        <img src="images/garden-square-fallback.jpg"
                            alt="A group of people walk through a colourful garden."></img>
                    </picture>

                    <div class="card-text">
                        <h2>Events</h2>
                        <p>We have an array of fun events year-round for all members of the family. Click here to see
                            what's coming soon.</p>
                    </div>
                </a>
            </article>
            <article>
                <a href="#">
                    <picture>
                        <source srcset="images/owl-square-500.webp">
                        <img src="images/owl-square-fallback.jpg" alt="A barn owl takes off from a tree branch."></img>
                    </picture>

                    <div class="card-text">
                        <h2>Conservation</h2>
                        <p>Jem Zoo is committed to providing a safe future for our planet, through research, education,
                            and breeding programs. Click here to to learn more about what we do.</p>
                    </div>
                </a>
            </article>
            <article>
                <a href="#">
                    <picture>
                        <source srcset="images/aquarium-square-500.webp">
                        <img src="images/aquarium-square-fallback.jpg" alt="A family view a large aquarium."></img>
                    </picture>
                    <div class="card-text">
                        <h2>Membership</h2>
                        <p>Membership grants you unlimited entry to the zoo and exclusive behind the scenes info through
                            our Member's Magazine! Click here to learn more about being a member of Jem Zoo.</p>
                    </div>
                </a>
            </article>
        </div>

        <div id="cards-1">
            <article>
                <picture>
                    <source srcset="images/panda-750.webp" media="(min-width: 1500px)">
                    <source srcset="images/panda-square-450.webp" media="(min-width: 900px) and (max-width: 1500px)">
                    <source srcset="images/panda-750.webp" media="(min-width: 450px) and (max-width: 900px)">
                    <source srcset="images/panda-450.webp" media="(max-width: 450px)">
                    <img src="images/panda-fallback.jpg" alt="Close up shot of Kenny the red panda"></img>
                </picture>
                <div class="card-text">
                    <h2>Animal Spotlight</h2>
                    <p class="headline">Meet our adorable red panda, <strong>Frankie</strong>!</p>
                    <p>Red pandas can live to be 15 years old, and weigh up to 6kg. A red panda's diet is mostly bamboo,
                        with fruit and eggs as a special treat. They are typically
                        solitary, only meeting other red pandas during the breeding season. </p>
                    <p style="display: none;">Red pandas are found in the Himalayas and are currently endangered. Their
                        natural habitat is
                        currently at risk of deforestation, as their natural forest habitat is destroyed for logging
                        and farming. They are also frequently victims of poaching.</p>
                    <button><a href="#">Meet more animals</a></button>
                </div>
            </article>

            <article>
                <picture>
                    <source srcset="images/parrots-750.webp" media="(min-width: 900px)">
                    <source srcset="images/parrots-square-450.webp" media="(max-width: 900px)">
                    <source srcset="images/parrots-450.webp" media="(max-width: 450px)">
                    <img src="images/parrots-fallback.jpg" alt="Two blue parrots look to the left."></img>
                </picture>
                <div class="card-text">
                    <h2>Donate</h2>
                    <p>Help us prevent extinction by donating to our zoo and conservation efforts. Your donation allows
                        us to care for our 200+ species, maintain our grounds, and contributes to our conservation
                        program.</p>
                    <button><a href="#">Donate today</a></button>
                </div>
            </article>
            <article>
                <picture>
                    <source srcset="images/deer-750.webp" media="(min-width: 900px)">
                    <source srcset="images/deer-square-450.webp" media="(max-width: 900px)">
                    <source srcset="images/deer-450.webp" media="(max-width: 450px)">
                    <img src="images/deer-fallback.jpg" alt="A child feeds deer through a fence."></img>
                </picture>

                <div class="card-text">
                    <h2>Families</h2>
                    <p>Jem Zoo is proud to provide a family friendly environment. All of our pathways are wheelchair and
                        pushchair accessible, and we have a parents' room near the restaurant with microwave and baby
                        changing facilities. Both our cafe and restaurant are well-stocked with high chairs and sell
                        baby food.</p>
                    <p>We also have designated help points, clearly marked on our signs and maps, so that lost children
                        have a place to regroup.</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>something here idk</p>
    </footer>

</body>

</html>